<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-6-async-await</title>
</head>

<body>
    <button class="btn" onclick='getIp()'>Знайти по IP</button>
    <div class="main">
    </div>

    <script src="script.js"></script>
</body>

</html>